# we only support one cluster for starters...
clusters:
[
    # qumulo-snmp
    { port:8000,
      nodes: [ '10.0.0.11',
               '10.0.0.12',
               '10.0.0.13',
               '10.0.0.14']}
]

# Specify IP address of SNMP trap receiver
snmp_trap_receiver: '10.0.0.15'
