# we only support one cluster for starters...
clusters:
[
    # qumulo-snmp
    { port:8000,
      nodes: [ '10.0.0.181',
               '10.0.0.182',
               '10.0.0.183',
               '10.0.0.184']}
]

# Specify IP address of SNMP trap receiver
snmp_trap_receiver: '10.0.0.11'
