# we only support one cluster for now
clusters:
[
    {
      name: "qumulo"
      port:8000
      # use persistent IP addresses instead of floating here
      # listing them in node order is helpful
      nodes: [ "10.220.200.1",
               "10.220.200.2",
               "10.220.200.3",
               "10.220.200.4",
               "10.220.200.5",
               "10.220.200.6",
               ]
      # If your cluster has IPMI enabled and you have
      # ipmitool installed on the box running this agent,
      # set this flag to true
      ipmi: {
        enabled: True
        # IPMI address order should match the order of the nodes above
        ipmi_servers: [ "192.168.203.227",
                        "192.168.203.223",
                        "192.168.203.226",
                        "192.168.203.222",
                        "192.168.203.220",
                        "192.168.203.219",
                        ]
      }

    }
]

# Specify IP address of SNMP trap receiver
snmp: {
    enabled: True
    snmp_trap_receiver: '192.168.11.1'
}

# If email is enabled, you will need to set
# environment variables where you are running the
# agent to specify the account and password to
# authorize email access:
#
#    SNMP_AGENT_EMAIL_ACCT
#    SNMP_AGENT_EMAIL_PWD
#
email: {
    enabled: True
    server: "smtp.gmail.com"
    tls_port:587
    ssl_port:465
    address_from: "mabott@gmail.com"
    address_to: "mbott@qumulo.com"
}



